<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contact info for LTS">
    <title>Contact for LTS</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav aria-label="primaryn avigation">
          <ul>
            <li>
                <a href="/tacoshop.html">Home Page</a>
              </li>
            <li>
              <a href="#About">About LTS</a>
            </li>
            <li><a href="#Menu">Our Menu</a></li>
            <li>
              <a href="/hours.html">Store Hours</a>
            </li>
            
          </ul>
        </nav>
        <figure>
          <img src="img/taco.jpg" alt="tacoshop" height="300" width="500" />
          <figcaption>Our Shop</figcaption>
          <hr />
        </figure>
      </header>
      <main>

      </main>
      <footer>
        <p>Copyright &copy; The little Taco shop</p>
      </footer>    
</body>
</html>